<!DOCTYPE html>
<html>
<head>


	<style type="text/css"> 

		#jimmy{
			width:200px;
			height:200px;
			background-color:darkcyan;
			display:inline-block;
			transition:3.5s

		}

		#jimmy:hover{
			background-color:darkred;
			background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN4opUf9pHf9zH5CavW17l5UXvukOCRYkMQQ&s);
			background-size:contain;
			transition:3.6;
			transform:rotate(1080deg);
			border-radius:50%;
			

		}

		#propeller{
			width:200px;
			height:200px;
			background-color:darkgoldenrod;
			display:inline-block;
			transition:3.5s
		}

		#propeller:hover{
			background-color:darkorchid;
			transition:3.6;
			transform:rotate(900deg);
			border-radius:50%;
		}
	
	</style>
	

</head>

<body>

<div id="jimmy"> </div>
 <div id="propeller"> </div>


</body>





</html>