<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		#projects{
			width:400px;
			height:400px;
			background-image:url(https://media4.giphy.com/media/1BeVCTe1d43Yge9ejE/200w.gif?cid=6c09b9528zeird7pkywkavyfvuilt3o139l0iz8gilf1i485&ep=v1_gifs_search&rid=200w.gif);
			background-size:contain;
			background-repeat: no-repeat;

		}

		#journal{
			width:220px;
			height:340px;
			background-image:url(https://i.giphy.com/OfVPEmY8GD75pQ5U9U.webp);
			font:sans-serif;
			position:relative;
			border:10px solid maroon;
			background-size:cover;
			background-repeat: no-repeat;
		}

	</style>
</head>
<body>

<center>
<a href="projects.html">

<div id="projects">Projects</div>

</a>


<a href="journal.html">

<div id="journal">Journal</div>

</a>
</center>

</body>
</html>