<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#firstproject{
			width:110px;
			height:110px;
			background-color:wheat;
			position:relative;

		}
		#movingsquare{
			width:110px;
			height:110px;
			background-color: indianred;
			position:relative;
		}

		#jumpscare{
			width:110px;
			height:110px;
			background-color:cornflowerblue;
			position:relative;

		}

		#javascriptproject{
			width:110px;
			height:110px;
			background-color:lawngreen;
			positioin:relative;
		}
		#Timer{
			width:110px;
			height:110px;
			background-color:lightgoldenrodyellow;
			position:relative;
		}

		
		#turkey{
			width:110px;
			height:110px;
			background-color:steelblue;
			position:relative;
		}
		#BouncyBall{
			width:110px;
			height:110px;
			background-color:orangered;
			position:relative;
		}
		#ifesleproject{
			width:110px;
			height:110px;
			background-color:burlywood;
			position:relative;
		}
		#slideshow{
			width:110px;
			height:110px;
			background-color:mediumpurple;
			position:relative;
		}
		#musicplayer{
			width:110px;
			height:110px;
			background-color:mediumseagreen;
			position:relative;
		}
		
		#slotmachine{
			width:110px;
			height:110px;
			background-color:navajowhite;
			position:relative;
		}
		#confetti{
			width:110px;
			height:110px;
			background-color:pink;
			position:relative;
		}
	</style>
</head>
<body>
<a href="animation2.html">
<div id="movingsquare">Moving Square</div>
</a>
<a href="jumpscare.html">
<div id="jumpscare">Scary Project</div>
</a>
<a href="javascript1.html">
<div id="javascriptproject">Secret message</div>
</a>
<a href="Day1CS1.html">
<div id="firstproject">My first Project</div>
</a>
<a href="Timer.html">
<div id="Timer">A Timer</div>
</a>
<a href="turkey.html">
<div id="turkey">Turkey timer</div>
</a>
<a href="Bouncyball.html">
<div id="BouncyBall">Bouncy Ball</div>
</a>
<a href="ifelse.html">
<div id="ifesleproject">Cool Function</div>
</a>
<a href="slideshow.html">
<div id="slideshow">Slideshow</div>
</a>
<a href="first_musicplayer.html">
<div id="musicplayer">Musicplayer</div>
</a>
<a href="slotmachine.html">
<div id="slotmachine">Slot Machine</div>
</a>
<a href="confetti.html">
<div id="confetti">PARTYYYYYYYYYYY</div>
</a>
</body>
</html>
